cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           immolate
version:        0.1.0.0
synopsis:       Clear to write, read and edit DSL for HTML
description:    Clear to write, read and edit DSL for HTML.
                .
                * Names are consistent, and do not conflict with base or are keywords (all have suffix @_@)
                .
                * Same combinator can be used for attributes and elements (e.g. 'style_')
                .
                See the "Immolate" module for more documentation.
homepage:       https://github.com/intolerable/immolate
author:         Fraser Murray
maintainer:     fraser.m.murray@gmail.com
copyright:      2023 Fraser Murray
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md
    README.md

library
  exposed-modules:
      Immolate
      Immolate.Base
      Immolate.Html5
  other-modules:
      Blaze.ByteString.Builder.Char.Utf8
      Blaze.ByteString.Builder.Html.Utf8
      Blaze.ByteString.Builder.Html.Word
      Immolate.Monad.Writer
  hs-source-dirs:
      src
  default-extensions:
      RankNTypes
      BangPatterns
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      FunctionalDependencies
      UndecidableInstances
      GeneralizedNewtypeDeriving
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wextra
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010

test-suite immolate-spec
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_immolate
  hs-source-dirs:
      test
  default-extensions:
      RankNTypes
      BangPatterns
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      FunctionalDependencies
      UndecidableInstances
      GeneralizedNewtypeDeriving
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.8 && <5
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , hspec
    , immolate
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010

benchmark immolate-bench
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_immolate
  hs-source-dirs:
      bench
  default-extensions:
      RankNTypes
      BangPatterns
      FlexibleInstances
      MultiParamTypeClasses
      GADTs
      FunctionalDependencies
      UndecidableInstances
      GeneralizedNewtypeDeriving
      OverloadedStrings
      StrictData
  ghc-options: -Wall -Wextra -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.8 && <5
    , bytestring >=0.10.12.0
    , containers >=0.6.5.1
    , criterion
    , immolate
    , lucid2
    , text >=1.2.4.1
    , transformers >=0.5.6.2
  default-language: Haskell2010
